# testing_github

./: pom.xml
.github/workflows/: main.yml
src/main/mule/: testing_github.xml
src/main/resources/: log4j2.xml
