<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

<modelVersion>4.0.0</modelVersion>

<groupId>com.mycompany</groupId>
<artifactId>testing_github</artifactId>
<version>1.0.0</version>
<packaging>mule-application</packaging>

<name>testing_github</name>

<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <app.runtime>4.6.0</app.runtime>
    <mule.maven.plugin.version>4.3.0</mule.maven.plugin.version>
</properties>

<build>
<plugins>

<plugin>
<groupId>org.mule.tools.maven</groupId>
<artifactId>mule-maven-plugin</artifactId>
<version>${mule.maven.plugin.version}</version>
<extensions>true</extensions>

<configuration>
<cloudHubDeployment>

<uri>https://anypoint.mulesoft.com</uri>

<muleVersion>${app.runtime}</muleVersion>

<username>${env.ANYPOINT_USERNAME}</username>
<password>${env.ANYPOINT_PASSWORD}</password>

<applicationName>testing-github-app</applicationName>

<environment>Sandbox</environment>

<workers>1</workers>
<workerType>MICRO</workerType>

<region>us-east-1</region>

</cloudHubDeployment>
</configuration>
</plugin>

</plugins>
</build>

</project>