<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mycompany</groupId>
    <artifactId>testing_github</artifactId>
    <version>1.0.0</version>
    <packaging>mule-application</packaging>

    <name>testing_github</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <app.runtime>4.11.3</app.runtime>
        <mule.maven.plugin.version>4.3.0</mule.maven.plugin.version>
    </properties>

    <!-- MuleSoft Repositories -->
    <repositories>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases</name>
            <url>https://repository.mulesoft.org/nexus/content/repositories/releases/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases</name>
            <url>https://repository.mulesoft.org/nexus/content/repositories/releases/</url>
        </pluginRepository>
    </pluginRepositories>

    <!-- Dependencies -->
    <dependencies>

        <!-- HTTP Connector -->
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.10.0</version>
            <classifier>mule-plugin</classifier>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- Mule Maven Plugin -->
            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-maven-plugin</artifactId>
                <version>${mule.maven.plugin.version}</version>
                <extensions>true</extensions>

                <configuration>
                    <cloudhub2Deployment>

                        <!-- Anypoint Platform -->
                        <uri>https://anypoint.mulesoft.com</uri>

                        <!-- CloudHub 2.0 -->
                        <provider>MC</provider>
                        <environment>Sandbox</environment>
                        <target>Shared Space</target>
                        <targetType>sharedSpace</targetType>

                        <!-- Application -->
                        <applicationName>testing-github-madhavi-001</applicationName>

                        <!-- Runtime -->
                        <muleVersion>${app.runtime}</muleVersion>
                        <releaseChannel>EDGE</releaseChannel>
                        <javaVersion>17</javaVersion>

                        <!-- Resources -->
                        <replicas>1</replicas>
                        <vCores>0.1</vCores>

                        <!-- Authentication -->
                        <connectedAppClientId>${env.ANYPOINT_CLIENT_ID}</connectedAppClientId>
                        <connectedAppClientSecret>${env.ANYPOINT_CLIENT_SECRET}</connectedAppClientSecret>
                        <connectedAppGrantType>client_credentials</connectedAppGrantType>

                    </cloudhub2Deployment>
                </configuration>

            </plugin>

        </plugins>
    </build>

</project>
